<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="tank game, 坦克大战, Battle City">
    <title>Battle City</title>
    <script src="./bundle.js" type="text/javascript"></script>
    <style>
        html {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            align-items: stretch;
            background: #000;
            display: flex;
            flex: 1;
            justify-content: center;
            margin: 0;
        }

        #prompt {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: flex;
            color: #fff;
            font-family: Lucida Console, Courier, monospace;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: black">
<div style="display: none">
    <audio id="shoot" src="./static/sound/shoot.mp3"></audio>
    <audio id="collect" src="./static/sound/collect.mp3"></audio>
    <audio id="explosion" src="./static/sound/explosion.mp3"></audio>
    <audio id="pause" src="./static/sound/pause.ogg"></audio>
    <audio id="pick" src="./static/sound/pick.ogg"></audio>
    <audio id="level_up" src="./static/sound/level_up.ogg"></audio>
    <audio id="game_over" src="./static/sound/game_over.ogg"></audio>
    <audio id="start" src="./static/sound/start.mp3" preload="auto"></audio>
    <img id="sprites" src="static/sprites.gif" alt="sprites">
</div>
<div>
    <canvas id="canvas" width="500" height="500" style="margin: 0 auto;display: none;background-color: black"></canvas>
</div>
<div id="prompt">
    <h1>Press any key ...</h1>
    <h3><a href="https://github.com/songquanpeng/battle-city">star me</a></h3>
</div>
<script>
    let gameStarted = false;
    onkeypress = function () {
        if (!gameStarted) {
            document.getElementById("prompt").style.display = "none";
            document.getElementById("canvas").style.display = "block";
            gameStarted = true;
            window.Game.main();
        }
    }
</script>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
